server:  
  port: 8081
#  ssl:
#    enabled: true
#    key-store: classpath:gateway.p12
#    key-store-password: password
#   key-alias: gateway

spring:
  application:
    name: sa-gateway
  cloud:
    gateway:
      routes:
      - id: sa-mysql
        uri: lb://sa-mysql/
        predicates:
        - Path=/ui/**
      - id: sa-user
        uri: lb://sa-user/
        predicates:
        - Path=/user/**
      - id: sa-mongo
        uri: lb://sa-mongo/
        predicates:
        - Path=/mongo/**
      - id: sa-message
        uri: lb://sa-message/
        predicates:
        - Path=/email/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods:
            - GET
            - POST
#logging:
#  level:
#    org.springframework: DEBUG
#    org.springframework.web: ERROR

#security:
#  require-ssl: true
  
eureka:
  instance:
    #nonSecurePortEnabled: false
    #securePortEnabled: true
    #securePort: ${server.port}
    statusPageUrl: http://0.0.0.0:${server.port}/info
    healthCheckUrl: http://0.0.0.0:${server.port}/health
    homePageUrl: http://0.0.0.0:${server.port}
  client:
    #securePortEnabled: true
    serviceUrl:
      defaultZone: http://0.0.0.0:8761/eureka/